# CapturePhoto

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/source/open/capturephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/source/open/capturephoto/: CameraActivity.java  MainActivity.java
app/src/main/java/source/open/capturephoto/util/: CameraHelper.java  DialogView.java  LocationHelper.java
app/src/main/res/drawable/: border_message_alert.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  alert_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/source/open/capturephoto/: ExampleUnitTest.java
